# AnyLineDLScanDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iss247/scanner/anylinedlscandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anyline_driving_license_config.json
app/src/main/java/com/iss247/scanner/anylinedlscandemo/: AnyLineDLScannerDemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_any_line_dlscanner_demo.xml  activity_main.xml
app/src/main/res/values/: anyline_license_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iss247/scanner/anylinedlscandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
