pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //add the anyline maven repo
        maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
    }
}
rootProject.name = "AnyLineDLScanDemo"
include ':app'
