plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        compileSdkVersion 31
        applicationId "com.iss247.scanner.anylinedlscandemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        aaptOptions {
            // Enter any modules into "used_modules" you would like to keep and use
            def used_modules = [
                    "module_energy",
                    "module_id",
                    "module_barcode"
            ].toList()

            // Below is the full list of modules
            def all_modules = [
                    "module_anyline_ocr",
                    "module_barcode",
                    "module_document",
                    "module_energy",
                    "module_id",
                    "module_license_plate",
                    "module_tire"
            ].toList()

            // All used modules are kept, the rest are discarded (to shrink your app)
            all_modules.removeAll(used_modules)

            def all_removed_modules = all_modules.join(":")
            ignoreAssetsPattern all_removed_modules
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //load Anyline dependency
    implementation 'io.anyline:anylinesdk:41.0.0'
}